# OsmOffline

./: build.gradle  local.properties  settings.gradle
OsmOfflineLib/: build.gradle
OsmOfflineLib/src/main/java/com/example/osmofflinelib/: LocationListenerProxy.java  SensorEventListenerProxy.java  package-info.java
OsmOfflineLib/src/main/java/com/example/osmofflinelib/api/: IGeoPoint.java  IMapController.java  IMapView.java  IProjection.java
OsmOfflineLib/src/main/java/com/example/osmofflinelib/config/: Configuration.java  DefaultConfigurationProvider.java  IConfigurationProvider.java
OsmOfflineLib/src/main/java/com/example/osmofflinelib/events/: DelayedMapListener.java  MapAdapter.java  MapEvent.java  MapEventsReceiver.java  MapListener.java  ScrollEvent.java  ZoomEvent.java
OsmOfflineLib/src/main/java/com/example/osmofflinelib/tileprovider/: BitmapPool.java  ExpirableBitmapDrawable.java  IMapTileProviderCallback.java  IRegisterReceiver.java  MapTileCache.java  MapTilePreCache.java  MapTileProviderArray.java  MapTileProviderBase.java  MapTileProviderBasic.java  MapTileRequestState.java  ReusableBitmapDrawable.java  TileStates.java
OsmOfflineLib/src/main/java/com/example/osmofflinelib/tileprovider/cachemanager/: CacheManager.java
OsmOfflineLib/src/main/java/com/example/osmofflinelib/tileprovider/constants/: OpenStreetMapTileProviderConstants.java
OsmOfflineLib/src/main/java/com/example/osmofflinelib/tileprovider/modules/: ArchiveFileFactory.java  CantContinueException.java  ConfigurablePriorityThreadFactory.java  DatabaseFileArchive.java  GEMFFileArchive.java  IArchiveFile.java  IFilesystemCache.java  INetworkAvailablityCheck.java  MBTilesFileArchive.java  MapTileApproximater.java  MapTileAssetsProvider.java  MapTileDownloader.java  MapTileFileArchiveProvider.java  MapTileFileStorageProviderBase.java  MapTileFilesystemProvider.java  MapTileModuleProviderBase.java  MapTileSqlCacheProvider.java  NetworkAvailabliltyCheck.java  OfflineTileProvider.java  SqlTileWriter.java  SqliteArchiveTileWriter.java  TileDownloader.java  TileWriter.java  ZipFileArchive.java
OsmOfflineLib/src/main/java/com/example/osmofflinelib/tileprovider/tilesource/: BitmapTileSourceBase.java  CloudmadeTileSource.java  FileBasedTileSource.java  GoogleTileSource.java  HEREWeGoTileSource.java  IStyledTileSource.java  ITileSource.java  MapBoxTileSource.java  MapQuestTileSource.java  OnlineTileSourceBase.java  QuadTreeTileSource.java  TMSOnlineTileSourceBase.java  ThunderforestTileSource.java  TileSourceFactory.java  TileSourcePolicy.java  TileSourcePolicyException.java  XYTileSource.java
OsmOfflineLib/src/main/java/com/example/osmofflinelib/tileprovider/utils/: CloudmadeUtil.java  Counters.java  ManifestUtil.java  SimpleInvalidationHandler.java  SimpleRegisterReceiver.java  StorageUtils.java  StreamUtils.java
OsmOfflineLib/src/main/java/com/example/osmofflinelib/utils/: BoundingBox.java  Delay.java  Distance.java  DuringSplashScreen.java  GEMFFile.java  GarbageCollector.java  GeoPoint.java  GeometryMath.java  IntegerAccepter.java  IterableWithSize.java  LineBuilder.java  ListPointAccepter.java  ListPointL.java  LocationUtils.java  MapTileArea.java  MapTileAreaBorderComputer.java  MapTileAreaComputer.java  MapTileAreaList.java  MapTileAreaZoomComputer.java  MapTileContainer.java  MapTileIndex.java  MapTileList.java  MapTileListBorderComputer.java  MapTileListComputer.java  MapTileListZoomComputer.java  MyMath.java  NetworkLocationIgnorer.java  PathBuilder.java  PointAccepter.java  PointL.java  PointReducer.java  RectL.java  SegmentClipper.java  SegmentIntersection.java  SideOptimizationPointAccepter.java  SpeechBalloonHelper.java  SplashScreenable.java  TileLooper.java  TileSystem.java  TileSystemWebMercator.java  (+1 more)
OsmOfflineLib/src/main/java/com/example/osmofflinelib/utils/constants/: GeoConstants.java
OsmOfflineLib/src/main/java/com/example/osmofflinelib/views/: CustomZoomButtonsController.java  CustomZoomButtonsDisplay.java  MapController.java  MapView.java  MapViewRepository.java  Projection.java  package-info.java
OsmOfflineLib/src/main/java/com/example/osmofflinelib/views/drawing/: MapSnapshot.java  MapSnapshotHandler.java  OsmBitmapShader.java  OsmPath.java
OsmOfflineLib/src/main/java/com/example/osmofflinelib/views/mylocation/: DirectedLocationOverlay.java  GpsMyLocationProvider.java  IMyLocationConsumer.java  IMyLocationProvider.java  MyLocationNewOverlay.java  SimpleLocationOverlay.java
OsmOfflineLib/src/main/java/com/example/osmofflinelib/views/overlay/: ClickableIconOverlay.java  CopyrightOverlay.java  DefaultOverlayManager.java  (+31 more)
(+64 files in other folders)
